<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="master.css">
</head>
<body>
    <div class="wpr">
        <div class="box">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <div id="drag" class="drag">
        <div class="dragbox">
            <div class="images" draggable="true" id="block1" ondragstart="drag(event)" style="--img:url(img/row-1-column-1.jpg);"></div>
        </div>
        <div class="dragbox">
            <div class="images" draggable="true" id="block2" ondragstart="drag(event)" style="--img:url(img/row-1-column-2.jpg);"></div>
        </div>
        <div class="dragbox">
            <div class="images" draggable="true" id="block3" ondragstart="drag(event)" style="--img:url(img/row-1-column-3.jpg);"></div>
        </div>
        <div class="dragbox">
            <div class="images" draggable="true" id="block4" ondragstart="drag(event)"style="--img:url(img/row-1-column-4.jpg);"></div>
        </div>
        <div class="dragbox">
            <div class="images" draggable="true" id="block5" ondragstart="drag(event)" style="--img:url(img/row-1-column-5.jpg);"></div>
        </div>
        <div class="dragbox">
            <div class="images" draggable="true" id="block6" ondragstart="drag(event)" style="--img:url(img/row-1-column-6.jpg);"></div>
        </div>
        <div class="dragbox">
            <div class="images" draggable="true" id="block7"ondragstart="drag(event)"  style="--img:url(img/row-1-column-7.jpg);"></div>
        </div>
        <div class="dragbox">
            <div class="images" draggable="true" id="block8" ondragstart="drag(event)" style="--img:url(img/row-1-column-8.jpg);"></div>
        </div>
        <div class="dragbox">
            <div class="images" draggable="true" id="block9" ondragstart="drag(event)" style="--img:url(img/row-1-column-9.jpg);"></div>
        </div>
        <div class="dragbox">
            <div class="images" draggable="true" id="block10" ondragstart="drag(event)" style="--img:url(img/row-1-column-10.jpg);"></div>
        </div>
        <div class="dragbox">
            <div class="images" draggable="true" id="block11" ondragstart="drag(event)" style="--img:url(img/row-1-column-11.jpg);"></div>
        </div>
        <div class="dragbox">
            <div class="images" draggable="true" id="block12"ondragstart="drag(event)" style="--img:url(img/row-1-column-12.jpg);"></div>
        </div>
    </div>
    <div class="board">
        <div class="dropbox" ondrop="drop (event)" ondragover="allowdrop()" ></div>
        <div class="dropbox" ondrop="drop (event)" ondragover="allowdrop()" ></div>
        <div class="dropbox" ondrop="drop (event)" ondragover="allowdrop()" ></div>
        <div class="dropbox" ondrop="drop (event)" ondragover="allowdrop()" ></div>
        <div class="dropbox" ondrop="drop (event)" ondragover="allowdrop()" ></div>
        <div class="dropbox" ondrop="drop (event)" ondragover="allowdrop()" ></div>
        <div class="dropbox" ondrop="drop (event)" ondragover="allowdrop()" ></div>
        <div class="dropbox" ondrop="drop (event)" ondragover="allowdrop()" ></div>
        <div class="dropbox" ondrop="drop (event)" ondragover="allowdrop()" ></div>
        <div class="dropbox" ondrop="drop (event)" ondragover="allowdrop()" ></div>
        <div class="dropbox" ondrop="drop (event)" ondragover="allowdrop()" ></div>
        <div class="dropbox" ondrop="drop (event)" ondragover="allowdrop()" ></div>
    </div>
    <button class="reset" onClick="window.location.reload();" >reset 😉</button>
</body>


<script>
    onload = function(){
        const parent = document.getElementById('drag')
        const btn = document.getElementsByClassName('reset')
        let frag = document.createDocumentFragment()

        while(parent.children.length){
            frag.appendChild(parent.children[Math.floor(Math.random()* parent.children.length)])
        }
        parent.appendChild(frag)
    }

    function drag(event){
        event.dataTransfer.setData('text' , event.target.id)
    }

    function allowdrop(){
        event.preventDefault()
    }

    function drop (event){
        event.preventDefault()
        let data = event.dataTransfer.getData('text')
        event.target.appendChild(document.getElementById(data) )
    }
</script>
</html>